&-auth-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  height: 100%;
  align-items: center;
  .ant-tabs {
    &-nav-list {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }
  &-container {
    background: white;
    border-radius: @primary-border-radius;
    padding: 20px 55px;
    box-shadow: 5px 6px 10px #5f5f5f;
    min-width: 100%;
  }
  .spacer {
    margin-left: auto;
  }
  .submit {
    width: 100%;
    border-radius: 15px;
    margin-top: 25px;
  }
}