&-avatar-uploader {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-upload {
    margin: 0;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
  }
}