&-card {
  width: 100%;
  padding: 20px 30px;
  background: #f0f2f5;
  border-radius: @primary-border-radius;
  &-actions {
    display: flex;
    justify-content: center;
    .ant-btn {
      margin-bottom: 0 !important;
    }
  }
}