&-content {
  border-radius: @primary-border-radius;
  background: white;
  padding: 15px 25px;
  .overflow-content {
    position: relative;
    height: calc(100% - 65px);
    & > div {
      overflow: auto;
      height: 100%;
      padding-right: 15px;
      display: flex;
      flex-flow: column;
      align-items: center;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(81, 81, 81, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }
      &::-webkit-scrollbar {
        width: 7px;
        background-color: #F5F5F5;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(81, 81, 81, 0.3);
        background-color: #555;
      }
    }
  }
}
&-page-content {
  overflow-y: auto;
  height: calc(100% - 100px);
  scroll-behavior: smooth;
}