.app-filter {
  background: var(--primary-color);
  padding: 20px 30px;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  .spacer {
    margin-left: auto;
  }
  .ant-cascader-picker {
    border-radius: 15px;
    input {
      border: none;
      outline: none;
      box-shadow: none;
    }
  }
}