&-header {
  padding: 0;
  .spacer {
    margin-left: auto;
  }
  .btn-flat {
    border: none !important;
    border-radius: 10px;
  }
  .user-info {
    margin-right: 25px;
    margin-top: 12px;
  }
}