&-input {
  margin-bottom: 10px;
  .ant-form-item-children-icon {
    top: calc(50% - 3px) !important;
  }
  &.reduced-label {
    .ant-form-item-label {
      margin-bottom: -15px;
      z-index: 2;
    }
  }

  span, input, textarea, .ant-input-number {
    border-radius: @primary-border-radius;
  }
  .ant-input-number-handler-wrap {
    display: none;
  }
}
.ant-picker {
  border-radius: @primary-border-radius;
}