&-modal {
  .ant-modal-header {
    background: transparent;
  }
  .ant-modal-content {
    border-radius: @primary-border-radius;
    .ant-modal-body {
      border-radius: @primary-border-radius;
      .ant-btn {
        border-radius: @primary-border-radius;
      }
    }
  }
}