&-platform-slider {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .spacer {
    margin-left: auto;
  }
  .ant-radio-button-wrapper {
    height: 70px;
    margin-bottom: 10px;
    width: calc(100%);
    border: 1px solid #d9d9d9;
    &:before {
      content: none;
    }
  }
  p {
    margin: 0;
  }
  img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
  .content {
    height: 100%;
    display: flex;
    align-items: center;
  }
}