.role-switcher {
  display: flex;
  color: white;
  justify-content: center;
  padding: 20px 0;
  z-index: 2;
  position: relative;
  font-size: 16px;
  .ant-switch {
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 0 transparent;
  }
}