&-select {
  &.ant-select-multiple {
    .ant-select-selection-overflow-item {
      svg {
        margin-top: -5px;
      }
    }
  }
  .ant-select-selector {
    border-radius: 20px !important;
    padding-left: 15px !important;
  }
}
