&-table {
  width: 100%;
  thead {
    th {
      background: var(--primary-color);
      color: white;
      &:first-child {
        border-radius: 10px 0 0 10px !important;
      }
      &:last-child {
        border-radius: 0 10px 10px 0 !important;
      }
    }
  }
}